\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption goes here}}{2}{}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption goes here}}{2}{}\protected@file@percent }
\newlabel{table:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption goes here}}{2}{}\protected@file@percent }
\newlabel{table:3}{{3}{2}}
\newlabel{eq1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table caption goes here}}{4}{}\protected@file@percent }
\newlabel{table:4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table caption goes here}}{5}{}\protected@file@percent }
\newlabel{table:5}{{5}{5}}
\gdef \@abspage@last{5}
