\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción, motivaciones, objetivos y estructura}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introducción, motivaciones, objetivos y estructura}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaciones}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{2}{3}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{3}{5}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del problema}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algunos conceptos relevantes}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de grafo con $5$ nodos.\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafo1}{{3.1}{6}{Ejemplo de grafo con $5$ nodos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de grafo dirigido con $5$ nodos.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grafo2}{{3.2}{7}{Ejemplo de grafo dirigido con $5$ nodos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de grafo acíclico dirigido con $5$ nodos.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grafo3}{{3.3}{7}{Ejemplo de grafo acíclico dirigido con $5$ nodos.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{4}{9}{Implementación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis ANOVA y primeras conclusiones}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripción del dataset}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:boxplotmap}{{4.1a}{10}{Gráfico de caja y bigotes de la variable \emph {map}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:boxplotmap}{{a}{10}{Gráfico de caja y bigotes de la variable \emph {map}\relax }{figure.caption.13}{}}
\newlabel{fig:boxplotaction}{{4.1b}{10}{Gráfico de caja y bigotes de la variable \emph {action}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:boxplotaction}{{b}{10}{Gráfico de caja y bigotes de la variable \emph {action}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramas de caja y bigotes de las variables \emph  {map} y \emph  {action}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yearmap}{{4.2a}{10}{Distribución de los diferentes niveles del factor \emph {map}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:yearmap}{{a}{10}{Distribución de los diferentes niveles del factor \emph {map}\relax }{figure.caption.14}{}}
\newlabel{fig:yearaction}{{4.2b}{10}{Distribución de los diferentes niveles del factor \emph {action}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:yearaction}{{b}{10}{Distribución de los diferentes niveles del factor \emph {action}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuciones para diferentes niveles de los factores\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Muestra del primer dataset\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:1}{{4.1}{11}{Muestra del primer dataset\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen del primer dataset que tenemos\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:2}{{4.2}{11}{Resumen del primer dataset que tenemos\relax }{table.caption.12}{}}
\newlabel{fig:mapyear}{{4.3a}{11}{Distribución de la variable \emph {map} en función de \emph {year}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mapyear}{{a}{11}{Distribución de la variable \emph {map} en función de \emph {year}\relax }{figure.caption.15}{}}
\newlabel{fig:actionyear}{{4.3b}{11}{Distribución de la variable \emph {action} en función de \emph {year}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:actionyear}{{b}{11}{Distribución de la variable \emph {action} en función de \emph {year}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuciones de las variables \emph  {map} y \emph  {action} dependiendo del valor de \emph  {year}\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Muestra del segundo dataset\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{table:6}{{4.3}{12}{Muestra del segundo dataset\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resumen del segundo dataset que tenemos\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{table:7}{{4.4}{12}{Resumen del segundo dataset que tenemos\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Introducción}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Two way ANOVA}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados del test two way ANOVA\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{table:3}{{4.5}{13}{Resultados del test two way ANOVA\relax }{table.caption.18}{}}
\newlabel{eq1}{{4.1}{13}{Two way ANOVA}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Coeficientes del modelo\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{table:4}{{4.6}{13}{Coeficientes del modelo\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interacción entre las variables \emph  {map} y \emph  {action}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interaccion}{{4.4}{14}{Interacción entre las variables \emph {map} y \emph {action}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráficas diagnósticas del modelo ANOVA\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:suposiciones}{{4.5}{14}{Gráficas diagnósticas del modelo ANOVA\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Segmentación de los datos}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dataset 2 tras ser preparado para hacer join\relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{table:8}{{4.7}{15}{Dataset 2 tras ser preparado para hacer join\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Dataset 2 tras agrupar por grupo y año\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{table:9}{{4.8}{15}{Dataset 2 tras agrupar por grupo y año\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Unión de ambos datasets\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{table:10}{{4.9}{16}{Unión de ambos datasets\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Muestra del dataset de los grupos \textbf  {suspensos}. Consta de $2397$ registros con $7$ campos cada uno.\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{table:11}{{4.10}{16}{Muestra del dataset de los grupos \textbf {suspensos}. Consta de $2397$ registros con $7$ campos cada uno.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Muestra del dataset de los grupos \textbf  {aprobados}. Consta de $7053$ registros con $7$ campos cada uno.\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{table:12}{{4.11}{16}{Muestra del dataset de los grupos \textbf {aprobados}. Consta de $7053$ registros con $7$ campos cada uno.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Muestra del dataset de los grupos con \textbf  {notable}. Consta de $18840$ registros con $7$ campos cada uno.\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{table:13}{{4.12}{17}{Muestra del dataset de los grupos con \textbf {notable}. Consta de $18840$ registros con $7$ campos cada uno.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Muestra del dataset de los grupos con \textbf  {sobresaliente}. Consta de $17891$ registros con $7$ campos cada uno.\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{table:14}{{4.13}{17}{Muestra del dataset de los grupos con \textbf {sobresaliente}. Consta de $17891$ registros con $7$ campos cada uno.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracción de procesos ocultos en los datasets}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extracción de los procesos con DISCO}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Muestra del dataset de los grupos con \textbf  {matrícula de honor}. Consta de $1646$ registros con $7$ campos cada uno.\relax }}{18}{table.caption.29}\protected@file@percent }
\newlabel{table:15}{{4.14}{18}{Muestra del dataset de los grupos con \textbf {matrícula de honor}. Consta de $1646$ registros con $7$ campos cada uno.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Análisis de procesos del dataset compuesto (acción mapa).\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DISCO1}{{4.6}{18}{Análisis de procesos del dataset compuesto (acción mapa).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Análisis de procesos del dataset compuesto (acción mapa).\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:datasetFusionado}{{4.7}{19}{Análisis de procesos del dataset compuesto (acción mapa).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Análisis de procesos del dataset compuesto (acción compuesta).\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DISCO2}{{4.8}{20}{Análisis de procesos del dataset compuesto (acción compuesta).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Análisis de procesos del dataset compuesto (acción compuesta).\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:datasetFusionadoCompuesto}{{4.9}{21}{Análisis de procesos del dataset compuesto (acción compuesta).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segmentación por años}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:mapAño1516}{{4.10a}{22}{Extracción de procesos del curso académico 1516 (acción mapa).\relax }{figure.caption.34}{}}
\newlabel{sub@fig:mapAño1516}{{a}{22}{Extracción de procesos del curso académico 1516 (acción mapa).\relax }{figure.caption.34}{}}
\newlabel{fig:mapAño1617}{{4.10b}{22}{Extracción de procesos del curso académico 1617 (acción mapa).\relax }{figure.caption.34}{}}
\newlabel{sub@fig:mapAño1617}{{b}{22}{Extracción de procesos del curso académico 1617 (acción mapa).\relax }{figure.caption.34}{}}
\newlabel{fig:mapAño1718}{{4.10c}{22}{Extracción de procesos del curso académico 1718 (acción mapa).\relax }{figure.caption.34}{}}
\newlabel{sub@fig:mapAño1718}{{c}{22}{Extracción de procesos del curso académico 1718 (acción mapa).\relax }{figure.caption.34}{}}
\newlabel{fig:mapAño1920}{{4.10d}{22}{Extracción de procesos del curso académico 1920 (acción mapa).\relax }{figure.caption.34}{}}
\newlabel{sub@fig:mapAño1920}{{d}{22}{Extracción de procesos del curso académico 1920 (acción mapa).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Extracción de procesos de los diferentes cursos académicos (acción mapa/problema).\relax }}{22}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Extracción de procesos del curso académico 1516 (acción compuesta).\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:año1516}{{4.11}{23}{Extracción de procesos del curso académico 1516 (acción compuesta).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Extracción de procesos del curso académico 1617 (acción compuesta).\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:año1617}{{4.12}{24}{Extracción de procesos del curso académico 1617 (acción compuesta).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Extracción de procesos del curso académico 1718 (acción compuesta).\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:año1718}{{4.13}{25}{Extracción de procesos del curso académico 1718 (acción compuesta).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Extracción de procesos del curso académico 1920 (acción compuesta).\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:año1920}{{4.14}{25}{Extracción de procesos del curso académico 1920 (acción compuesta).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segmentación por calificaciones}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:mapWorstGrades}{{4.15a}{27}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''}.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mapWorstGrades}{{a}{27}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''}.\relax }{figure.caption.39}{}}
\newlabel{fig:mapMidLowGrades}{{4.15b}{27}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''}.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mapMidLowGrades}{{b}{27}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''}.\relax }{figure.caption.39}{}}
\newlabel{fig:mapMidHighGrades}{{4.15c}{27}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''}.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mapMidHighGrades}{{c}{27}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''}.\relax }{figure.caption.39}{}}
\newlabel{fig:mapHighGrades}{{4.15d}{27}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''}.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mapHighGrades}{{d}{27}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos según sus calificaciones.\relax }}{27}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``baja''}.\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:worstGrades}{{4.16}{28}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-baja''}.\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:midLowGrades}{{4.17}{29}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-alta''}.\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:midHighGrades}{{4.18}{30}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``alta''}.\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bestGrades}{{4.19}{31}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Segmentación por año y calificación}{32}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:mapYear1617WorstGrades}{{4.20a}{32}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1617.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:mapYear1617WorstGrades}{{a}{32}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1617.\relax }{figure.caption.44}{}}
\newlabel{fig:mapYear1718WorstGrades}{{4.20b}{32}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1718.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:mapYear1718WorstGrades}{{b}{32}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1718.\relax }{figure.caption.44}{}}
\newlabel{fig:mapYear1920WorstGrades}{{4.20c}{32}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1920.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:mapYear1920WorstGrades}{{c}{32}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1920.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph  {``baja''} a lo largo de cuatro cursos académicos.\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mapYear1516MidLowGrades}{{4.21a}{33}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1516.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mapYear1516MidLowGrades}{{a}{33}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1516.\relax }{figure.caption.45}{}}
\newlabel{fig:mapYear1718MidLowGrades}{{4.21b}{33}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1718.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mapYear1718MidLowGrades}{{b}{33}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1718.\relax }{figure.caption.45}{}}
\newlabel{fig:mapYear1920MidLowGrades}{{4.21c}{33}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1920.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mapYear1920MidLowGrades}{{c}{33}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1920.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph  {``media-baja''} a lo largo de cuatro cursos académicos.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mapYear1516MidHighGrades}{{4.22a}{35}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1516.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mapYear1516MidHighGrades}{{a}{35}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1516.\relax }{figure.caption.46}{}}
\newlabel{fig:mapYear1617MidHighGrades}{{4.22b}{35}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1617.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mapYear1617MidHighGrades}{{b}{35}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1617.\relax }{figure.caption.46}{}}
\newlabel{fig:mapYear1718MidHighGrades}{{4.22c}{35}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1718.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mapYear1718MidHighGrades}{{c}{35}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1718.\relax }{figure.caption.46}{}}
\newlabel{fig:mapYear1920MidHighGrades}{{4.22d}{35}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1920.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mapYear1920MidHighGrades}{{d}{35}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1920.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph  {``media-alta''} a lo largo de cuatro cursos académicos.\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mapYear1516HighGrades}{{4.23a}{36}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1516.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mapYear1516HighGrades}{{a}{36}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1516.\relax }{figure.caption.47}{}}
\newlabel{fig:mapYear1617HighGrades}{{4.23b}{36}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1617.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mapYear1617HighGrades}{{b}{36}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1617.\relax }{figure.caption.47}{}}
\newlabel{fig:mapYear1920HighGrades}{{4.23c}{36}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1920.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mapYear1920HighGrades}{{c}{36}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1920.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph  {``alta''} a lo largo de cuatro cursos académicos.\relax }}{36}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``baja''} del curso académico 1617.\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:year1617WorstGrades}{{4.24}{37}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1617.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``baja''} del curso académico 1718.\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:year1718WorstGrades}{{4.25}{38}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1718.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``baja''} del curso académico 1920.\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:year1920WorstGrades}{{4.26}{39}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1920.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-baja''} del curso académico 1516.\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:year1516MidLowGrades}{{4.27}{40}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1516.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-baja''} del curso académico 1718.\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:year1718MidLowGrades}{{4.28}{41}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1718.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-baja''} del curso académico 1920.\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:year1920MidLowGrades}{{4.29}{42}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1920.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-alta''} del curso académico 1516.\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:year1516MidHighGrades}{{4.30}{43}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1516.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-alta''} del curso académico 1617.\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:year1617MidHighGrades}{{4.31}{44}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1617.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-alta''} del curso académico 1718.\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:year1718MidHighGrades}{{4.32}{45}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1718.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-alta''} del curso académico 1920.\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:year1920MidHighGrades}{{4.33}{46}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1920.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``alta''} del curso académico 1516.\relax }}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:year1516BestGrades}{{4.34}{47}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1516.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``alta''} del curso académico 1617.\relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:year1617BestGrades}{{4.35}{48}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1617.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``alta''} del curso académico 1920.\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:year1920BestGrades}{{4.36}{49}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1920.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis de los procesos por distintas categorías}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis de los motivos en los cambios de comportamiento}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis de si hay cambios inducidos por los éxitos de los demás grupos}{50}{section.4.5}\protected@file@percent }
\gdef \@abspage@last{75}
