\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de grafo con $5$ nodos.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de grafo dirigido con $5$ nodos.\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de grafo acíclico dirigido con $5$ nodos.\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura del Servidor Remoto\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograma de los días de la semana.\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograma de las horas del día.\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Función de densidad de probabilidad del número de sesiones.\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Boxplot de los residuos del número de sesiones.\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Histograma de los residuos del número de sesiones.\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico Q-Q del número de sesiones.\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Boxplot del número de sesiones por problema.\relax }}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Boxplot del número de sesiones por año.\relax }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Intervalos de confianza del número de sesiones por año.\relax }}{20}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramas de caja y bigotes de las variables \emph {map} y \emph {action}\relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuciones para diferentes niveles de los factores\relax }}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribuciones de las variables \emph {map} y \emph {action} dependiendo del valor de \emph {year}\relax }}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Interacción entre las variables \emph {map} y \emph {action}\relax }}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráficas diagnósticas del modelo ANOVA\relax }}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Análisis de procesos del dataset compuesto (acción mapa).\relax }}{36}{figure.caption.54}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Análisis de procesos del dataset compuesto (acción mapa).\relax }}{37}{figure.caption.55}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Análisis de procesos del dataset compuesto (acción compuesta).\relax }}{38}{figure.caption.56}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Análisis de procesos del dataset compuesto (acción compuesta).\relax }}{39}{figure.caption.57}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Extracción de procesos de los diferentes cursos académicos (acción mapa/problema).\relax }}{40}{figure.caption.58}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Extracción de procesos del curso académico 1516 (acción compuesta).\relax }}{41}{figure.caption.59}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Extracción de procesos del curso académico 1617 (acción compuesta).\relax }}{42}{figure.caption.60}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Extracción de procesos del curso académico 1718 (acción compuesta).\relax }}{43}{figure.caption.61}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Extracción de procesos del curso académico 1920 (acción compuesta).\relax }}{43}{figure.caption.62}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos según sus calificaciones.\relax }}{45}{figure.caption.63}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''}.\relax }}{46}{figure.caption.64}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''}.\relax }}{47}{figure.caption.65}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''}.\relax }}{48}{figure.caption.66}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''}.\relax }}{49}{figure.caption.67}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} a lo largo de cuatro cursos académicos.\relax }}{50}{figure.caption.68}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} a lo largo de cuatro cursos académicos.\relax }}{51}{figure.caption.69}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} a lo largo de cuatro cursos académicos.\relax }}{53}{figure.caption.70}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} a lo largo de cuatro cursos académicos.\relax }}{54}{figure.caption.71}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1617.\relax }}{55}{figure.caption.72}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1718.\relax }}{56}{figure.caption.73}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1920.\relax }}{57}{figure.caption.74}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1516.\relax }}{58}{figure.caption.75}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1718.\relax }}{59}{figure.caption.76}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1920.\relax }}{60}{figure.caption.77}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1516.\relax }}{61}{figure.caption.78}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1617.\relax }}{62}{figure.caption.79}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1718.\relax }}{63}{figure.caption.80}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1920.\relax }}{64}{figure.caption.81}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1516.\relax }}{65}{figure.caption.82}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1617.\relax }}{66}{figure.caption.83}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1920.\relax }}{67}{figure.caption.84}%
