\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Muestra de los datos que se recopilan en el servidor.\relax }}{8}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Número de registros y sesiones almacenados en el servidor por años.\relax }}{9}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Listado de los grupos por curso académico.\relax }}{9}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Listado de los grupos por curso académico.\relax }}{10}{table.caption.15}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Número de días que dura la práctica cada año.\relax }}{10}{table.caption.16}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Número y tipo de las sesiones de trabajo.\relax }}{15}{table.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Muestra del primer dataset\relax }}{29}{table.caption.35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen del primer dataset que tenemos\relax }}{29}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Muestra del segundo dataset\relax }}{30}{table.caption.40}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen del segundo dataset que tenemos\relax }}{30}{table.caption.41}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados del test two way ANOVA\relax }}{31}{table.caption.42}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficientes del modelo\relax }}{31}{table.caption.43}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Dataset 2 tras ser preparado para hacer join\relax }}{33}{table.caption.46}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Dataset 2 tras agrupar por grupo y año\relax }}{33}{table.caption.47}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Unión de ambos datasets\relax }}{34}{table.caption.48}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Muestra del dataset de los grupos \textbf {suspensos}. Consta de $2397$ registros con $7$ campos cada uno.\relax }}{34}{table.caption.49}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Muestra del dataset de los grupos \textbf {aprobados}. Consta de $7053$ registros con $7$ campos cada uno.\relax }}{34}{table.caption.50}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Muestra del dataset de los grupos con \textbf {notable}. Consta de $18840$ registros con $7$ campos cada uno.\relax }}{35}{table.caption.51}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Muestra del dataset de los grupos con \textbf {sobresaliente}. Consta de $17891$ registros con $7$ campos cada uno.\relax }}{35}{table.caption.52}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Muestra del dataset de los grupos con \textbf {matrícula de honor}. Consta de $1646$ registros con $7$ campos cada uno.\relax }}{36}{table.caption.53}%
