\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción, motivaciones, objetivos y estructura}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivaciones}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización de este Trabajo Fin de Grado}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Planificación}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Herramientas}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Análisis}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algunos conceptos relevantes}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planteamiento del problema}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análisis descriptivo}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}La recogida de datos}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Los años analizados y los registros existentes}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}El número de grupos cada año}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}El periodo de tiempo analizado cada año}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}El conjunto de problemas analizados cada año}{11}{subsection.3.3.5}%
\contentsline {subsubsection}{Dificultad del problema: la tasa de fallo}{11}{section*.17}%
\contentsline {subsubsection}{Dificultad del problema: tiempo necesario en resolverlo}{11}{section*.18}%
\contentsline {subsection}{\numberline {3.3.6}Actividad registrada}{12}{subsection.3.3.6}%
\contentsline {subsubsection}{Número y tipo de sesiones de trabajo}{13}{section*.21}%
\contentsline {section}{\numberline {3.4}Rendimineto observado de los alumnos}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Abrir un problema por primera vez (Newcomer)}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Resolver un problema por primera vez (EarlyBird)}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Siguiendo el plan del profesor (Follower)}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Hipótesis de estudio}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Métricas de calidad y correlaciones entre ellas}{22}{subsection.3.5.1}%
\contentsline {subsubsection}{Medidas a posteriori del resultado de la práctica}{22}{section*.33}%
\contentsline {subsubsection}{Medidas continuas durante la práctica}{22}{section*.34}%
\contentsline {chapter}{\numberline {4}Diseño}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementación}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis ANOVA y primeras conclusiones}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descripción del dataset}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Introducción}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Two way ANOVA}{31}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Segmentación de los datos}{33}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Extracción de procesos ocultos en los datasets}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Extracción de los procesos con DISCO}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Segmentación por años}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Segmentación por calificaciones}{44}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Segmentación por año y calificación}{50}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Análisis de los procesos con segmentación}{68}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Arquitectura del software}{68}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ejecución del software}{68}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Análisis de los motivos en los cambios de comportamiento}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}Análisis de si hay cambios inducidos por los éxitos de los demás grupos}{68}{section.5.5}%
