\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de grafo con $5$ nodos.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de grafo dirigido con $5$ nodos.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de grafo acíclico dirigido con $5$ nodos.\relax }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramas de caja y bigotes de las variables \emph {map} y \emph {action}\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuciones para diferentes niveles de los factores\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuciones de las variables \emph {map} y \emph {action} dependiendo del valor de \emph {year}\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interacción entre las variables \emph {map} y \emph {action}\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráficas diagnósticas del modelo ANOVA\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Análisis de procesos del dataset compuesto (acción mapa).\relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Análisis de procesos del dataset compuesto (acción mapa).\relax }}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Análisis de procesos del dataset compuesto (acción compuesta).\relax }}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Análisis de procesos del dataset compuesto (acción compuesta).\relax }}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Extracción de procesos de los diferentes cursos académicos (acción mapa/problema).\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Extracción de procesos del curso académico 1516 (acción compuesta).\relax }}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Extracción de procesos del curso académico 1617 (acción compuesta).\relax }}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Extracción de procesos del curso académico 1718 (acción compuesta).\relax }}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Extracción de procesos del curso académico 1920 (acción compuesta).\relax }}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos según sus calificaciones.\relax }}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''}.\relax }}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''}.\relax }}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''}.\relax }}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''}.\relax }}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} a lo largo de cuatro cursos académicos.\relax }}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} a lo largo de cuatro cursos académicos.\relax }}{33}{figure.caption.45}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} a lo largo de cuatro cursos académicos.\relax }}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} a lo largo de cuatro cursos académicos.\relax }}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1617.\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1718.\relax }}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1920.\relax }}{39}{figure.caption.50}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1516.\relax }}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1718.\relax }}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1920.\relax }}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1516.\relax }}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1617.\relax }}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1718.\relax }}{45}{figure.caption.56}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1920.\relax }}{46}{figure.caption.57}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1516.\relax }}{47}{figure.caption.58}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1617.\relax }}{48}{figure.caption.59}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1920.\relax }}{49}{figure.caption.60}%
