\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción, motivaciones, objetivos y estructura}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introducción, motivaciones, objetivos y estructura}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaciones}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de este Trabajo Fin de Grado}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{2}{3}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{3}{5}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algunos conceptos relevantes}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de grafo con $5$ nodos.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafo1}{{3.1}{5}{Ejemplo de grafo con $5$ nodos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de grafo dirigido con $5$ nodos.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grafo2}{{3.2}{6}{Ejemplo de grafo dirigido con $5$ nodos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de grafo acíclico dirigido con $5$ nodos.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grafo3}{{3.3}{6}{Ejemplo de grafo acíclico dirigido con $5$ nodos.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planteamiento del problema}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis descriptivo}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La recogida de datos}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura del Servidor Remoto\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{8}{Arquitectura del Servidor Remoto\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Muestra de los datos que se recopilan en el servidor.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:example}{{3.1}{8}{Muestra de los datos que se recopilan en el servidor.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Los años analizados y los registros existentes}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Número de registros y sesiones almacenados en el servidor por años.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:records}{{3.2}{9}{Número de registros y sesiones almacenados en el servidor por años.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El número de grupos cada año}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Listado de los grupos por curso académico.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:groups1}{{3.3}{9}{Listado de los grupos por curso académico.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Listado de los grupos por curso académico.\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:groups2}{{3.4}{10}{Listado de los grupos por curso académico.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}El periodo de tiempo analizado cada año}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Número de días que dura la práctica cada año.\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:days}{{3.5}{10}{Número de días que dura la práctica cada año.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}El conjunto de problemas analizados cada año}{11}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dificultad del problema: la tasa de fallo}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dificultad del problema: tiempo necesario en resolverlo}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Actividad registrada}{12}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograma de los días de la semana.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:days}{{3.5}{12}{Histograma de los días de la semana.\relax }{figure.caption.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.11253pt}\LT@entry 
    {1}{100.74072pt}\LT@entry 
    {1}{33.90002pt}\LT@entry 
    {1}{45.82463pt}\LT@entry 
    {1}{33.90002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograma de las horas del día.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hours}{{3.6}{13}{Histograma de las horas del día.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Número y tipo de sesiones de trabajo}{13}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Número y tipo de las sesiones de trabajo.\relax }}{15}{table.3.6}\protected@file@percent }
\newlabel{tab:type}{{3.6}{15}{Número y tipo de las sesiones de trabajo.\relax }{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Función de densidad de probabilidad del número de sesiones.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:densitysessions}{{3.7}{16}{Función de densidad de probabilidad del número de sesiones.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boxplot de los residuos del número de sesiones.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:boxplotresiduals}{{3.8}{17}{Boxplot de los residuos del número de sesiones.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histograma de los residuos del número de sesiones.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:histogramresiduals}{{3.9}{17}{Histograma de los residuos del número de sesiones.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico Q-Q del número de sesiones.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:q-qsessions}{{3.10}{18}{Gráfico Q-Q del número de sesiones.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Boxplot del número de sesiones por problema.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:boxplotsessionsproblem}{{3.11}{18}{Boxplot del número de sesiones por problema.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Boxplot del número de sesiones por año.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boxplotsessionsproblem}{{3.12}{19}{Boxplot del número de sesiones por año.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Intervalos de confianza del número de sesiones por año.\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:confidence}{{3.13}{20}{Intervalos de confianza del número de sesiones por año.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rendimineto observado de los alumnos}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Abrir un problema por primera vez (Newcomer)}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Resolver un problema por primera vez (EarlyBird)}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Siguiendo el plan del profesor (Follower)}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hipótesis de estudio}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Métricas de calidad y correlaciones entre ellas}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medidas a posteriori del resultado de la práctica}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medidas continuas durante la práctica}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{4}{25}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{5}{27}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis ANOVA y primeras conclusiones}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripción del dataset}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig:boxplotmap}{{5.1a}{28}{Gráfico de caja y bigotes de la variable \emph {map}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:boxplotmap}{{a}{28}{Gráfico de caja y bigotes de la variable \emph {map}\relax }{figure.caption.37}{}}
\newlabel{fig:boxplotaction}{{5.1b}{28}{Gráfico de caja y bigotes de la variable \emph {action}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:boxplotaction}{{b}{28}{Gráfico de caja y bigotes de la variable \emph {action}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramas de caja y bigotes de las variables \emph  {map} y \emph  {action}\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:yearmap}{{5.2a}{28}{Distribución de los diferentes niveles del factor \emph {map}\relax }{figure.caption.38}{}}
\newlabel{sub@fig:yearmap}{{a}{28}{Distribución de los diferentes niveles del factor \emph {map}\relax }{figure.caption.38}{}}
\newlabel{fig:yearaction}{{5.2b}{28}{Distribución de los diferentes niveles del factor \emph {action}\relax }{figure.caption.38}{}}
\newlabel{sub@fig:yearaction}{{b}{28}{Distribución de los diferentes niveles del factor \emph {action}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuciones para diferentes niveles de los factores\relax }}{28}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Muestra del primer dataset\relax }}{29}{table.caption.35}\protected@file@percent }
\newlabel{table:1}{{5.1}{29}{Muestra del primer dataset\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen del primer dataset que tenemos\relax }}{29}{table.caption.36}\protected@file@percent }
\newlabel{table:2}{{5.2}{29}{Resumen del primer dataset que tenemos\relax }{table.caption.36}{}}
\newlabel{fig:mapyear}{{5.3a}{29}{Distribución de la variable \emph {map} en función de \emph {year}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mapyear}{{a}{29}{Distribución de la variable \emph {map} en función de \emph {year}\relax }{figure.caption.39}{}}
\newlabel{fig:actionyear}{{5.3b}{29}{Distribución de la variable \emph {action} en función de \emph {year}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:actionyear}{{b}{29}{Distribución de la variable \emph {action} en función de \emph {year}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribuciones de las variables \emph  {map} y \emph  {action} dependiendo del valor de \emph  {year}\relax }}{29}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Muestra del segundo dataset\relax }}{30}{table.caption.40}\protected@file@percent }
\newlabel{table:6}{{5.3}{30}{Muestra del segundo dataset\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen del segundo dataset que tenemos\relax }}{30}{table.caption.41}\protected@file@percent }
\newlabel{table:7}{{5.4}{30}{Resumen del segundo dataset que tenemos\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Introducción}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Two way ANOVA}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados del test two way ANOVA\relax }}{31}{table.caption.42}\protected@file@percent }
\newlabel{table:3}{{5.5}{31}{Resultados del test two way ANOVA\relax }{table.caption.42}{}}
\newlabel{eq1}{{5.1}{31}{Two way ANOVA}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coeficientes del modelo\relax }}{31}{table.caption.43}\protected@file@percent }
\newlabel{table:4}{{5.6}{31}{Coeficientes del modelo\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interacción entre las variables \emph  {map} y \emph  {action}\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:interaccion}{{5.4}{32}{Interacción entre las variables \emph {map} y \emph {action}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráficas diagnósticas del modelo ANOVA\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:suposiciones}{{5.5}{32}{Gráficas diagnósticas del modelo ANOVA\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Segmentación de los datos}{33}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Dataset 2 tras ser preparado para hacer join\relax }}{33}{table.caption.46}\protected@file@percent }
\newlabel{table:8}{{5.7}{33}{Dataset 2 tras ser preparado para hacer join\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Dataset 2 tras agrupar por grupo y año\relax }}{33}{table.caption.47}\protected@file@percent }
\newlabel{table:9}{{5.8}{33}{Dataset 2 tras agrupar por grupo y año\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Unión de ambos datasets\relax }}{34}{table.caption.48}\protected@file@percent }
\newlabel{table:10}{{5.9}{34}{Unión de ambos datasets\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Muestra del dataset de los grupos \textbf  {suspensos}. Consta de $2397$ registros con $7$ campos cada uno.\relax }}{34}{table.caption.49}\protected@file@percent }
\newlabel{table:11}{{5.10}{34}{Muestra del dataset de los grupos \textbf {suspensos}. Consta de $2397$ registros con $7$ campos cada uno.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Muestra del dataset de los grupos \textbf  {aprobados}. Consta de $7053$ registros con $7$ campos cada uno.\relax }}{34}{table.caption.50}\protected@file@percent }
\newlabel{table:12}{{5.11}{34}{Muestra del dataset de los grupos \textbf {aprobados}. Consta de $7053$ registros con $7$ campos cada uno.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Muestra del dataset de los grupos con \textbf  {notable}. Consta de $18840$ registros con $7$ campos cada uno.\relax }}{35}{table.caption.51}\protected@file@percent }
\newlabel{table:13}{{5.12}{35}{Muestra del dataset de los grupos con \textbf {notable}. Consta de $18840$ registros con $7$ campos cada uno.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Muestra del dataset de los grupos con \textbf  {sobresaliente}. Consta de $17891$ registros con $7$ campos cada uno.\relax }}{35}{table.caption.52}\protected@file@percent }
\newlabel{table:14}{{5.13}{35}{Muestra del dataset de los grupos con \textbf {sobresaliente}. Consta de $17891$ registros con $7$ campos cada uno.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extracción de procesos ocultos en los datasets}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extracción de los procesos con DISCO}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Muestra del dataset de los grupos con \textbf  {matrícula de honor}. Consta de $1646$ registros con $7$ campos cada uno.\relax }}{36}{table.caption.53}\protected@file@percent }
\newlabel{table:15}{{5.14}{36}{Muestra del dataset de los grupos con \textbf {matrícula de honor}. Consta de $1646$ registros con $7$ campos cada uno.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Análisis de procesos del dataset compuesto (acción mapa).\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:DISCO1}{{5.6}{36}{Análisis de procesos del dataset compuesto (acción mapa).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Análisis de procesos del dataset compuesto (acción mapa).\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:datasetFusionado}{{5.7}{37}{Análisis de procesos del dataset compuesto (acción mapa).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Análisis de procesos del dataset compuesto (acción compuesta).\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:DISCO2}{{5.8}{38}{Análisis de procesos del dataset compuesto (acción compuesta).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Análisis de procesos del dataset compuesto (acción compuesta).\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:datasetFusionadoCompuesto}{{5.9}{39}{Análisis de procesos del dataset compuesto (acción compuesta).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segmentación por años}{40}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:mapAño1516}{{5.10a}{40}{Extracción de procesos del curso académico 1516 (acción mapa).\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mapAño1516}{{a}{40}{Extracción de procesos del curso académico 1516 (acción mapa).\relax }{figure.caption.58}{}}
\newlabel{fig:mapAño1617}{{5.10b}{40}{Extracción de procesos del curso académico 1617 (acción mapa).\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mapAño1617}{{b}{40}{Extracción de procesos del curso académico 1617 (acción mapa).\relax }{figure.caption.58}{}}
\newlabel{fig:mapAño1718}{{5.10c}{40}{Extracción de procesos del curso académico 1718 (acción mapa).\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mapAño1718}{{c}{40}{Extracción de procesos del curso académico 1718 (acción mapa).\relax }{figure.caption.58}{}}
\newlabel{fig:mapAño1920}{{5.10d}{40}{Extracción de procesos del curso académico 1920 (acción mapa).\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mapAño1920}{{d}{40}{Extracción de procesos del curso académico 1920 (acción mapa).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Extracción de procesos de los diferentes cursos académicos (acción mapa/problema).\relax }}{40}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Extracción de procesos del curso académico 1516 (acción compuesta).\relax }}{41}{figure.caption.59}\protected@file@percent }
\newlabel{fig:año1516}{{5.11}{41}{Extracción de procesos del curso académico 1516 (acción compuesta).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Extracción de procesos del curso académico 1617 (acción compuesta).\relax }}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:año1617}{{5.12}{42}{Extracción de procesos del curso académico 1617 (acción compuesta).\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Extracción de procesos del curso académico 1718 (acción compuesta).\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:año1718}{{5.13}{43}{Extracción de procesos del curso académico 1718 (acción compuesta).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Extracción de procesos del curso académico 1920 (acción compuesta).\relax }}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:año1920}{{5.14}{43}{Extracción de procesos del curso académico 1920 (acción compuesta).\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Segmentación por calificaciones}{44}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:mapWorstGrades}{{5.15a}{45}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''}.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mapWorstGrades}{{a}{45}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''}.\relax }{figure.caption.63}{}}
\newlabel{fig:mapMidLowGrades}{{5.15b}{45}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''}.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mapMidLowGrades}{{b}{45}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''}.\relax }{figure.caption.63}{}}
\newlabel{fig:mapMidHighGrades}{{5.15c}{45}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''}.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mapMidHighGrades}{{c}{45}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''}.\relax }{figure.caption.63}{}}
\newlabel{fig:mapHighGrades}{{5.15d}{45}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''}.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mapHighGrades}{{d}{45}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos según sus calificaciones.\relax }}{45}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``baja''}.\relax }}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:worstGrades}{{5.16}{46}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-baja''}.\relax }}{47}{figure.caption.65}\protected@file@percent }
\newlabel{fig:midLowGrades}{{5.17}{47}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''}.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-alta''}.\relax }}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:midHighGrades}{{5.18}{48}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``alta''}.\relax }}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:bestGrades}{{5.19}{49}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''}.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Segmentación por año y calificación}{50}{subsection.5.2.4}\protected@file@percent }
\newlabel{fig:mapYear1617WorstGrades}{{5.20a}{50}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1617.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mapYear1617WorstGrades}{{a}{50}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1617.\relax }{figure.caption.68}{}}
\newlabel{fig:mapYear1718WorstGrades}{{5.20b}{50}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1718.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mapYear1718WorstGrades}{{b}{50}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1718.\relax }{figure.caption.68}{}}
\newlabel{fig:mapYear1920WorstGrades}{{5.20c}{50}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1920.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mapYear1920WorstGrades}{{c}{50}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``baja''} del curso académico 1920.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph  {``baja''} a lo largo de cuatro cursos académicos.\relax }}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mapYear1516MidLowGrades}{{5.21a}{51}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1516.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mapYear1516MidLowGrades}{{a}{51}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1516.\relax }{figure.caption.69}{}}
\newlabel{fig:mapYear1718MidLowGrades}{{5.21b}{51}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1718.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mapYear1718MidLowGrades}{{b}{51}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1718.\relax }{figure.caption.69}{}}
\newlabel{fig:mapYear1920MidLowGrades}{{5.21c}{51}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1920.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mapYear1920MidLowGrades}{{c}{51}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-baja''} del curso académico 1920.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph  {``media-baja''} a lo largo de cuatro cursos académicos.\relax }}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mapYear1516MidHighGrades}{{5.22a}{53}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1516.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:mapYear1516MidHighGrades}{{a}{53}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1516.\relax }{figure.caption.70}{}}
\newlabel{fig:mapYear1617MidHighGrades}{{5.22b}{53}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1617.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:mapYear1617MidHighGrades}{{b}{53}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1617.\relax }{figure.caption.70}{}}
\newlabel{fig:mapYear1718MidHighGrades}{{5.22c}{53}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1718.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:mapYear1718MidHighGrades}{{c}{53}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1718.\relax }{figure.caption.70}{}}
\newlabel{fig:mapYear1920MidHighGrades}{{5.22d}{53}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1920.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:mapYear1920MidHighGrades}{{d}{53}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``media-alta''} del curso académico 1920.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph  {``media-alta''} a lo largo de cuatro cursos académicos.\relax }}{53}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mapYear1516HighGrades}{{5.23a}{54}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1516.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mapYear1516HighGrades}{{a}{54}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1516.\relax }{figure.caption.71}{}}
\newlabel{fig:mapYear1617HighGrades}{{5.23b}{54}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1617.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mapYear1617HighGrades}{{b}{54}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1617.\relax }{figure.caption.71}{}}
\newlabel{fig:mapYear1920HighGrades}{{5.23c}{54}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1920.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mapYear1920HighGrades}{{c}{54}{Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph {``alta''} del curso académico 1920.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Extracción de procesos del dataset integrado por las acciones mapa de los grupos con calificación \emph  {``alta''} a lo largo de cuatro cursos académicos.\relax }}{54}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``baja''} del curso académico 1617.\relax }}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:year1617WorstGrades}{{5.24}{55}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1617.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``baja''} del curso académico 1718.\relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:year1718WorstGrades}{{5.25}{56}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1718.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``baja''} del curso académico 1920.\relax }}{57}{figure.caption.74}\protected@file@percent }
\newlabel{fig:year1920WorstGrades}{{5.26}{57}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``baja''} del curso académico 1920.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-baja''} del curso académico 1516.\relax }}{58}{figure.caption.75}\protected@file@percent }
\newlabel{fig:year1516MidLowGrades}{{5.27}{58}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1516.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-baja''} del curso académico 1718.\relax }}{59}{figure.caption.76}\protected@file@percent }
\newlabel{fig:year1718MidLowGrades}{{5.28}{59}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1718.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-baja''} del curso académico 1920.\relax }}{60}{figure.caption.77}\protected@file@percent }
\newlabel{fig:year1920MidLowGrades}{{5.29}{60}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-baja''} del curso académico 1920.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-alta''} del curso académico 1516.\relax }}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:year1516MidHighGrades}{{5.30}{61}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1516.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-alta''} del curso académico 1617.\relax }}{62}{figure.caption.79}\protected@file@percent }
\newlabel{fig:year1617MidHighGrades}{{5.31}{62}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1617.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-alta''} del curso académico 1718.\relax }}{63}{figure.caption.80}\protected@file@percent }
\newlabel{fig:year1718MidHighGrades}{{5.32}{63}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1718.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``media-alta''} del curso académico 1920.\relax }}{64}{figure.caption.81}\protected@file@percent }
\newlabel{fig:year1920MidHighGrades}{{5.33}{64}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``media-alta''} del curso académico 1920.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``alta''} del curso académico 1516.\relax }}{65}{figure.caption.82}\protected@file@percent }
\newlabel{fig:year1516BestGrades}{{5.34}{65}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1516.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``alta''} del curso académico 1617.\relax }}{66}{figure.caption.83}\protected@file@percent }
\newlabel{fig:year1617BestGrades}{{5.35}{66}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1617.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph  {``alta''} del curso académico 1920.\relax }}{67}{figure.caption.84}\protected@file@percent }
\newlabel{fig:year1920BestGrades}{{5.36}{67}{Extracción de procesos del dataset integrado por las acciones compuestas de los grupos con calificación \emph {``alta''} del curso académico 1920.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de los procesos con segmentación}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura del software}{68}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ejecución del software}{68}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Análisis de los motivos en los cambios de comportamiento}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Análisis de si hay cambios inducidos por los éxitos de los demás grupos}{68}{section.5.5}\protected@file@percent }
\gdef \@abspage@last{91}
