// DBA1617P2GB
digraph {
	"PROBLEM1-20" [label="PROBLEM1-20"]
	"PROBLEM1-40" [label="PROBLEM1-40"]
	"PROBLEM1-80" [label="PROBLEM1-80"]
	"PROBLEM1-60" [label="PROBLEM1-60"]
	"PROBLEM1-100" [label="PROBLEM1-100"]
	"PROBLEM2-20" [label="PROBLEM2-20"]
	"PROBLEM2-40" [label="PROBLEM2-40"]
	"PROBLEM2-80" [label="PROBLEM2-80"]
	"PROBLEM2-60" [label="PROBLEM2-60"]
	"PROBLEM3-20" [label="PROBLEM3-20"]
	"PROBLEM3-40" [label="PROBLEM3-40"]
	"PROBLEM3-60" [label="PROBLEM3-60"]
	"PROBLEM3-80" [label="PROBLEM3-80"]
	"PROBLEM3-100" [label="PROBLEM3-100"]
	"PROBLEM4-20" [label="PROBLEM4-20"]
	"PROBLEM4-40" [label="PROBLEM4-40"]
	"PROBLEM4-60" [label="PROBLEM4-60"]
	"PROBLEM5-20" [label="PROBLEM5-20"]
	"PROBLEM5-40" [label="PROBLEM5-40"]
	"PROBLEM5-60" [label="PROBLEM5-60"]
	"PROBLEM4-80" [label="PROBLEM4-80"]
	"PROBLEM4-100" [label="PROBLEM4-100"]
	"PROBLEM5-80" [label="PROBLEM5-80"]
	"PROBLEM5-100" [label="PROBLEM5-100"]
	"PROBLEM6-20" [label="PROBLEM6-20"]
	"PROBLEM6-40" [label="PROBLEM6-40"]
	"PROBLEM6-60" [label="PROBLEM6-60"]
	"PROBLEM7-20" [label="PROBLEM7-20"]
	"PROBLEM7-40" [label="PROBLEM7-40"]
	"PROBLEM7-60" [label="PROBLEM7-60"]
	"PROBLEM7-80" [label="PROBLEM7-80"]
	"PROBLEM7-100" [label="PROBLEM7-100"]
	"PROBLEM8-20" [label="PROBLEM8-20"]
	"PROBLEM8-40" [label="PROBLEM8-40"]
	"PROBLEM8-60" [label="PROBLEM8-60"]
	"PROBLEM9-20" [label="PROBLEM9-20"]
	"PROBLEM9-40" [label="PROBLEM9-40"]
	"PROBLEM9-60" [label="PROBLEM9-60"]
	"PROBLEM9-80" [label="PROBLEM9-80"]
	"PROBLEM2-100" [label="PROBLEM2-100"]
	"PROBLEM6-80" [label="PROBLEM6-80"]
	"PROBLEM6-100" [label="PROBLEM6-100"]
	"PROBLEM8-80" [label="PROBLEM8-80"]
	"PROBLEM8-100" [label="PROBLEM8-100"]
	"PROBLEM9-100" [label="PROBLEM9-100"]
	START [label=START]
	END [label=END]
	"PROBLEM1-20" -> "PROBLEM1-40" [constraint=false]
	"PROBLEM1-20" -> END [constraint=false]
	"PROBLEM1-40" -> "PROBLEM1-80" [constraint=false]
	"PROBLEM1-40" -> END [constraint=false]
	"PROBLEM1-80" -> "PROBLEM1-100" [constraint=false]
	"PROBLEM1-100" -> END [constraint=false]
	"PROBLEM2-20" -> "PROBLEM2-40" [constraint=false]
	"PROBLEM2-40" -> "PROBLEM2-80" [constraint=false]
	"PROBLEM2-40" -> END [constraint=false]
	"PROBLEM2-80" -> "PROBLEM2-60" [constraint=false]
	"PROBLEM2-60" -> "PROBLEM2-100" [constraint=false]
	"PROBLEM3-20" -> "PROBLEM3-40" [constraint=false]
	"PROBLEM3-20" -> END [constraint=false]
	"PROBLEM3-40" -> "PROBLEM3-60" [constraint=false]
	"PROBLEM3-60" -> "PROBLEM3-80" [constraint=false]
	"PROBLEM3-80" -> "PROBLEM3-100" [constraint=false]
	"PROBLEM3-100" -> END [constraint=false]
	"PROBLEM4-20" -> "PROBLEM4-40" [constraint=false]
	"PROBLEM4-40" -> "PROBLEM4-60" [constraint=false]
	"PROBLEM4-60" -> "PROBLEM4-80" [constraint=false]
	"PROBLEM5-20" -> "PROBLEM5-40" [constraint=false]
	"PROBLEM5-40" -> "PROBLEM5-60" [constraint=false]
	"PROBLEM5-60" -> "PROBLEM5-80" [constraint=false]
	"PROBLEM4-80" -> "PROBLEM4-100" [constraint=false]
	"PROBLEM4-100" -> END [constraint=false]
	"PROBLEM5-80" -> "PROBLEM5-100" [constraint=false]
	"PROBLEM5-100" -> END [constraint=false]
	"PROBLEM6-20" -> "PROBLEM6-40" [constraint=false]
	"PROBLEM6-40" -> "PROBLEM6-60" [constraint=false]
	"PROBLEM6-40" -> END [constraint=false]
	"PROBLEM6-60" -> "PROBLEM6-80" [constraint=false]
	"PROBLEM6-60" -> END [constraint=false]
	"PROBLEM7-20" -> "PROBLEM7-40" [constraint=false]
	"PROBLEM7-40" -> "PROBLEM7-60" [constraint=false]
	"PROBLEM8-20" -> "PROBLEM8-40" [constraint=false]
	"PROBLEM8-40" -> "PROBLEM8-60" [constraint=false]
	"PROBLEM9-20" -> "PROBLEM9-40" [constraint=false]
	"PROBLEM9-40" -> "PROBLEM9-60" [constraint=false]
	"PROBLEM9-60" -> "PROBLEM9-80" [constraint=false]
	"PROBLEM9-80" -> END [constraint=false]
	"PROBLEM2-100" -> END [constraint=false]
	"PROBLEM6-80" -> "PROBLEM6-100" [constraint=false]
	"PROBLEM6-100" -> END [constraint=false]
	START -> "PROBLEM1-20" [constraint=false]
	START -> "PROBLEM2-20" [constraint=false]
	START -> "PROBLEM3-20" [constraint=false]
	START -> "PROBLEM4-20" [constraint=false]
	START -> "PROBLEM5-20" [constraint=false]
	START -> "PROBLEM6-20" [constraint=false]
	START -> "PROBLEM7-20" [constraint=false]
	START -> "PROBLEM8-20" [constraint=false]
	START -> "PROBLEM9-20" [constraint=false]
}
